[gd_scene load_steps=3 format=2]

[ext_resource path="res://RoomDisplay.gd" type="Script" id=1]
[ext_resource path="res://TextTileMap.tres" type="TileSet" id=2]

[node name="RoomDisplayer" type="ColorRect"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( -327659, 9, 0 )

[node name="Button" type="Button" parent="TileMap"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1480.0
margin_bottom = 670.0
