[gd_scene load_steps=5 format=2]

[ext_resource path="res://TextDisplay.gd" type="Script" id=1]
[ext_resource path="res://TextTileMap.tres" type="TileSet" id=2]
[ext_resource path="res://assets/fonts/Hack/Hack-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 3 )

[node name="TextDisplay" type="ColorRect"]
anchor_right = 0.79
margin_right = -504.8
margin_bottom = 187.0
rect_scale = Vector2( 1.87661, 1.54868 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 0, 5, 0, 1, 7, 0, 2, 7, 0, 3, 7, 0, 4, 7, 0, 5, 7, 0, 6, 7, 0, 7, 7, 0, 8, 7, 0, 9, 7, 0, 10, 7, 0, 11, 7, 0, 12, 7, 0, 13, 7, 0, 14, 7, 0, 15, 2, 0, 65536, 1, 0, 65551, 1, 0, 131072, 4, 0, 131073, 7, 0, 131074, 7, 0, 131075, 7, 0, 131076, 7, 0, 131077, 7, 0, 131078, 7, 0, 131079, 7, 0, 131080, 7, 0, 131081, 7, 0, 131082, 7, 0, 131083, 7, 0, 131084, 7, 0, 131085, 7, 0, 131086, 7, 0, 131087, 3, 0 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 42.6301
margin_top = 45.1998
margin_right = 978.63
margin_bottom = 145.2
rect_scale = Vector2( 1.00199, 1 )
custom_fonts/normal_font = SubResource( 1 )
